@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

tech_magical_shielding = {
	cost = @tier2cost2
	tier = 2
	area = physics
	category = { generic }
	prerequisites = { "tech_magic_crystals" }
	weight = @tier2weight3
	
	potential = {
		has_magic = yes
	}

	modifier = {
	}
}

tech_advanced_magical_shielding = {
	cost = @tier2cost3
	tier = 3
	area = physics
	category = { generic }
	prerequisites = { "tech_magical_shielding" }
	weight = @tier2weight1
	
	potential = {
		has_magic = yes
	}

	modifier = {
	}
}

### Ripping open the fabric of space-time and entering a dimension of pure magic.
## Gateway to Magi-Drives, Summoning Magic
tech_magic_dimensional_tearing = {
	cost = @tier4cost2
	tier = 4
	area = physics
	category = { generic }
	prerequisites = { "tech_magic_crystal_alloy" }
	weight = @tier4weight2
	is_rare = yes
	
	potential = {
		has_magic = yes
	}

	modifier = {
		custom_tooltip = tt_magic_dimensional_tearing
	}
}

tech_magi_drives = {
	cost = @tier4cost1
	tier = 4
	area = physics
	category = { generic }
	prerequisites = { "tech_magic_dimensional_tearing" }
	weight = @tier2weight1
	
	potential = {
		has_magic = yes
	}

	modifier = {
	}
}

tech_dimensional_probing = {
	cost = @tier4cost2
	tier = 4
	area = physics
	category = { generic }
	prerequisites = { "tech_magic_dimensional_tearing" }
	weight = @tier2weight2
	
	potential = {
		has_magic = yes
	}

	modifier = {
		science_ship_survey_speed = 0.50
	}
}