#@tier1cost1 = 500
#@tier1cost2 = 750
#@tier1cost3 = 1000

#@tier2cost1 = 1500
#@tier2cost2 = 2000
#@tier2cost3 = 2500

#@tier3cost1 = 4000
#@tier3cost2 = 5000
#@tier3cost3 = 6000

#@tier4cost1 = 8000
#@tier4cost2 = 10000
#@tier4cost3 = 12000

#@tier5cost1 = 15000
#@tier5cost2 = 17500
#@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

#@tier1weight1 = 100
#@tier1weight2 = 95
#@tier1weight3 = 90

#@tier2weight1 = 85
#@tier2weight2 = 75
#@tier2weight3 = 70

#@tier3weight1 = 65
#@tier3weight2 = 60
#@tier3weight3 = 50

#@tier4weight1 = 45
#@tier4weight2 = 40
#@tier4weight3 = 35

#@tier5weight1 = 30
#@tier5weight2 = 25
#@tier5weight3 = 20

#For reference only.


##Prequisite for everything
tech_basic_magic_theory = {
	cost = @tier1cost1
	area = society
	category = { pony }
	prerequisites = { "trait_pony_power" }
	weight = 0.5
	weight_modifier = {
		modifier = { 
			factor = 2.0
			has_trait = "trait_pony_power"
		}
		#modifier = { # Change to non-pony specific magic trait
		#	factor = 1.5
		#	has_ethic = ethic_fanatic_militarist
		#}
	}
	
	potential = {
		has_trait = trait_pony_power
	}

	modifier = {
		country_base_unity_produces_add = 5
		species_leader_exp_gain = 0.5
	}
}

tech_magic_crystals = {
	cost = @tier1cost2
	area = engineering
	start_tech = yes
	category = { pony }
	prerequisites = { "tech_basic_magic_theory" }
	weight = @tier2weight1
	
	potential = {
		has_trait = trait_pony_power
	}

	modifier = {
	}
}

tech_magical_capability_booster = {
	cost = @tier2cost1
	area = society
	start_tech = yes
	category = { pony }
	prerequisites = { "trait_pony_power" }
	weight = @tier2weight1
	
	potential = {
		has_trait = trait_pony_power
	}

	modifier = {
		country_admin_cap_add = 20
		leader_skill_levels = 3
	}
}