@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20


## Changeling Tech
tech_chn_egg_incubation = {
	cost = @tier3cost2
	tier = 3
	area = society
	category = { changeling }
	prerequisites = { "tech_basic_magic_theory" }
	weight = @tier3weight1
	
	potential = {
		has_magic = yes
	}

	modifier = {
		custom_tooltip = tt_egg_incubation
	}
}

tech_chn_mind_control = {
	cost = @tier2cost3
	tier = 2
	area = society
	category = { changeling }
	prerequisites = { "tech_basic_magic_theory" }
	weight = @tier2weight1
	
	potential = {
		has_magic = yes
	}

	modifier = {
		planet_jobs_slave_produces_mult = 0.10
		pop_cat_slave_happiness = 0.10
	}
}